<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mario Run</title>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/script.js"></script>
	<link rel="stylesheet" href="styles/style1.css" type="text/css" />  
	 
  
</head>
<body>
	<!-- <audio src="songs/Mario.mp3" type="audio/mp3" autoplay loop></audio> -->
	<article>
		<div class="win">
			<div class="maps"></div>
			<div class="perso">
				<img src="perso/mario_1.gif" alt="mario" height="60px" title="mario"/>
			</div>
			<!--<div class="mur"></div>-->
		</div>
	</article>
</body>
</html>